{
	"nodes":[
		{
			"id":"ddfd5e97800ba4ce",
			"type":"text",
			"text":"离岸境外银行体系",
			"styleAttributes":{
				"shape":null
			},
			"x":-560,
			"y":60,
			"width":540,
			"height":340
		},
		{
			"id":"18ee3c19a94e6e75",
			"type":"text",
			"text":"中国大陆银行体系",
			"styleAttributes":{
				"shape":null
			},
			"x":-560,
			"y":-500,
			"width":540,
			"height":340
		},
		{
			"id":"c9904300e6519205",
			"type":"text",
			"text":"中国银行",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":-460,
			"y":-330,
			"width":260,
			"height":60
		},
		{
			"id":"a2d9510b2b640033",
			"type":"text",
			"text":"中银香港",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":-500,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"ba756a2a7b0de582",
			"type":"text",
			"text":"汇丰香港",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":-500,
			"y":260,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}